{
  "name": "khmyznikov.github.io",
  "version": "1.0.0",
  "description": "personal website",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel --dist-dir ./",
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khmyznikov/khmyznikov.github.io.git"
  },
  "author": "khmyznikov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khmyznikov/khmyznikov.github.io/issues"
  },
  "homepage": "https://github.com/khmyznikov/khmyznikov.github.io#readme",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.0.0",
    "@parcel/transformer-sass": "^2.0.0",
    "@parcel/transformer-webmanifest": "^2.0.0",
    "browserslist": "^4.17.4",
    "caniuse-lite": "^1.0.30001269",
    "parcel": "^2.0.0",
    "sharp": "^0.29.1"
  },
  "dependencies": {
    "parallax-js": "^3.1.0"
  },
  "browserslist": [
    ">= 1%",
    "not dead",
    "not IE 11",
    "not and_uc > 0",
    "not op_mini all"
  ]
}
